<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>spectra.board</groupId>
		<artifactId>board-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>board-adapter</artifactId>

	<dependencies>
		
		<dependency>
			<groupId>spectra.board</groupId>
			<artifactId>board-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>