<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spectra</groupId>
        <artifactId>bbs-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>spectra.share</groupId>
    <artifactId>share-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>share-domain</module>
        <module>share-util</module>
        <module>share-store</module>
    </modules>

</project>